<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustPayment">

    <RadioGroup
        android:id="@+id/creditCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/visaCard"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="38dp"
            android:checked="true"
            android:text="Visa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

        <RadioButton
            android:id="@+id/masterCard"
            android:layout_width="134dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Master Card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/visaCard" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtCardNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Card Number:"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creditCard" />

    <EditText
        android:id="@+id/etCardNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="none"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/txtCardNo"
        app:layout_constraintTop_toBottomOf="@+id/creditCard" />

    <TextView
        android:id="@+id/txtCardExpiry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="13dp"
        android:text="Expiry:"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCardNo" />

    <EditText
        android:id="@+id/etCardExpiry"
        android:layout_width="143dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:inputType="none"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/txtCardExpiry"
        app:layout_constraintTop_toBottomOf="@+id/etCardNo" />

    <TextView
        android:id="@+id/txtCVC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="30dp"
        android:text="CVC:"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCardExpiry" />

    <EditText
        android:id="@+id/etCVC"
        android:layout_width="112dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/txtCVC"
        app:layout_constraintTop_toBottomOf="@+id/etCardNo" />

    <Button
        android:id="@+id/btnPay"
        android:layout_width="229dp"
        android:layout_height="51dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="64dp"
        android:text="Finish and Pay"
        android:textColor="@color/white"
        app:backgroundTint="#3CB043"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCancelPay"
        android:layout_width="227dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="64dp"
        android:textColor="@color/white"
        android:text="Cancel"
        app:backgroundTint="#B90E0A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPay" />

    <ImageView
        android:id="@+id/card_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toEndOf="@+id/creditCard"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_icon" />

    <TextView
        android:id="@+id/txtReceiptNo"
        android:layout_width="7dp"
        android:layout_height="19dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="16dp"
        android:text="1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>