<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Item1"
        android:title="Front Desk Menu"
        />

    <item android:id="@+id/Item2"
        android:title="Housekeeping Menu"
        />

    <item android:id="@+id/Item3"
        android:title="      Task Allocation"
        />

    <item android:id="@+id/Item4"
        android:title="      Inspection"
        />
</menu>