<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="345dp"
        android:layout_height="91dp"
        >

        <androidx.appcompat.widget.AppCompatTextView

            android:id="@+id/tvTittle"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="267dp"
            android:layout_height="57dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="16dp"
            android:text=""
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView

            android:id="@+id/ivHomepage"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="256dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/homepage_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>