<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminMenu"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imgViewFrontDesk"
        android:layout_width="157dp"
        android:layout_height="141dp"
        android:layout_marginTop="364dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/desc_button_front_desk"
        app:layout_constraintBottom_toTopOf="@+id/imgViewHousekeeping"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/btn_front_desk" />

    <ImageView
        android:id="@+id/imgViewHousekeeping"
        android:layout_width="157dp"
        android:layout_height="141dp"
        android:contentDescription="@string/desc_button_front_desk"
        app:layout_constraintBottom_toTopOf="@+id/btnLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.866"
        app:srcCompat="@drawable/btn_housekeeping" />

    <android.widget.Button
        android:id="@+id/btnLogout"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/rounded_corners"
        android:text="@string/log_out"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        app:backgroundTint="#F2C94C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#F2C94C" />
</androidx.constraintlayout.widget.ConstraintLayout>