<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerDetails">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="303dp"
        android:layout_height="44dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="141dp"
        android:text="Customer Booking"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="64dp"
        android:translationX="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="167dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="2dp"
        android:text="Room Type:"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="167dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:text="Check-in Date:"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:translationX="21sp"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="167dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:text="Check-out Date:"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:translationX="21sp"
        android:translationY="60sp"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="167dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:text="PAX:"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:translationX="21sp"
        android:translationY="120sp"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="167dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:text="Amount:"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:translationX="21sp"
        android:translationY="180sp"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="167dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:text="Deposit:"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:translationX="21sp"
        android:translationY="240sp"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="167dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:text="Total:"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:translationX="21sp"
        android:translationY="300sp"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/sample"
        android:layout_width="167dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:translationX="21sp"
        android:translationY="300sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/sample2"
        android:layout_width="167dp"
        android:layout_height="39dp"
        android:layout_marginTop="50dp"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:translationX="21sp"
        android:translationY="300sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sample" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="50sp"
        android:layout_height="60sp"
        android:ems="10"
        android:inputType="number"
        android:translationX="30sp"
        android:translationY="251sp"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        tools:layout_editor_absoluteY="435dp" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="80sp"
        android:layout_height="60sp"
        android:ems="10"
        android:inputType="number"
        android:translationX="30sp"
        android:translationY="310sp"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        tools:layout_editor_absoluteY="435dp" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="80sp"
        android:layout_height="60sp"
        android:ems="10"
        android:inputType="number"
        android:translationX="30sp"
        android:translationY="370sp"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        tools:layout_editor_absoluteY="435dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="100sp"
        android:layout_height="35sp"
        android:text="RM"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:translationX="30sp"
        android:translationY="445sp"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        tools:layout_editor_absoluteY="200dp" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:translationX="150sp"
        app:backgroundTint="#D7F8C839"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="300dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">

        <Button
            android:id="@+id/pickDateBtn"
            android:layout_width="80sp"
            android:layout_height="58sp"
            android:text="Pick Date"
            android:textColor="@color/black"
            android:translationX="140sp"
            android:translationY="-90sp"
            android:visibility="visible"
            app:backgroundTint="#D7F8C839" />

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="40dp"
            android:translationY="-135sp" />

        <Button
            android:id="@+id/pickDateBtn2"
            android:layout_width="80sp"
            android:layout_height="58sp"
            android:text="Pick Date"
            android:textColor="@color/black"
            android:translationX="140sp"
            android:translationY="-110sp"
            android:visibility="visible"
            app:backgroundTint="#D7F8C839" />

        <TextView
            android:id="@+id/dateTv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="40dp"
            android:translationY="-155sp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>