<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservationHistory">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2C94C"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtCustMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reservation History"
            android:textColor="@color/black"
            android:layout_marginLeft="150dp"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="18dp" />

        <ImageView
            android:id="@+id/custHomeIcon"
            tools:layout_editor_absoluteX="345dp"
            tools:layout_editor_absoluteY="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            app:srcCompat="@drawable/homepage_icon" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="58dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:srcCompat="@drawable/search_icon" />

    <ImageView
        android:id="@+id/imgCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toStartOf="@+id/search_icon"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:srcCompat="@drawable/calendar_icon" />

    <EditText
        android:id="@+id/searchCIDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="date"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <View
        android:id="@+id/myRectangleView"
        android:layout_width="338dp"
        android:layout_height="168dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/rectangle_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_icon" >
    </View>

    <TextView
        android:id="@+id/txtDetails"
        android:layout_width="153dp"
        android:layout_height="19dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="184dp"
        android:text="View Details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>