<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".Reservation">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="303dp"
        android:layout_height="44dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="141dp"
        android:text="Reservation List"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="200dp"
        android:layout_height="43dp"
        android:layout_marginTop="57dp"
        android:text="Check-in Date:"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textColorHint="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/pickDateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Date"
            android:textColor="@color/black"
            android:translationX="140sp"
            android:translationY="-20sp"
            android:visibility="visible"
            app:backgroundTint="#D7F8C839" />

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:translationX="110sp"
            android:translationY="-105sp" />

        <Button
            android:id="@+id/searchReservBtn"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="@color/black"
            android:translationX="-20sp"
            android:translationY="-100sp"
            app:backgroundTint="#D7F8C839" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>