<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservationHistoryDetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2C94C"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtCustMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reservation Details"
            android:textColor="@color/black"
            android:layout_marginLeft="150dp"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="18dp" />

        <ImageView
            android:id="@+id/custHomeIcon"
            tools:layout_editor_absoluteX="345dp"
            tools:layout_editor_absoluteY="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            app:srcCompat="@drawable/homepage_icon" />
    </androidx.appcompat.widget.Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>